# Comcast_AdServer

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: readme.txt  setup.txt
src/main/java/com/comcast/model/: Campaign.java  Campaigns.java
src/main/java/com/comcast/service/: AdServices.java  AuthenticationService.java  JaxRsFilterAuthentication.java
src/test/java/com/comcast/test/: AdServicesTest.java
