<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Comcast</groupId>
  <artifactId>AdServer</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <!-- sourceDirectory>src</sourceDirectory -->
    <!-- testSourceDirectory>test</testSourceDirectory -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>true</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit4</artifactId>
		        <version>2.19.1</version>
		      </dependency>
		    </dependencies>
  		</plugin>
      
      
      
      
    </plugins>
  </build>
  <properties>
    <jersey.version>1.8</jersey.version>
    <maven.plugin.version>2.6</maven.plugin.version>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  
  	<dependencies>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>	
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
     		<artifactId>jersey-json</artifactId>
     		<version>${jersey.version}</version>
    	</dependency> 
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		 
    	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
    	
    	
    	
    	
	</dependencies>
  
</project>